{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GQC8I8J;Database=JeweleryDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
